{
  "name": "dispatch-contract",
  "description": "Subagent dispatch contract — four dispatch rules + %%DONE%% finalization gate (SubagentStop) + sync, agent-ownership, capability, and channel guards (PreToolUse) + dispatch-rules injection (SubagentStart)",
  "version": "1.7.1",
  "author": { "name": "WooDragon" },
  "skills": ["./skills/subagent-dispatch"]
}
